<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 50%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1>Passenger Login</h1> </center>   
    <form>  
        <div class="container">   
            <div align="left">
                Kindly enter your credentials!!!<br><br>
                E-mail ID: <input type="text" name="emailid" required><br><br>
                Password: <input type="password" name="password" required><br><br>
                Mobile No.: <input type="text" name="mobileno" required><br><br>
                dob: <input type="date" name="dob" required><br><br>
                
                <input type="submit" value="Login"><br><br>
        </div>   
    </form>     
</body>     
</html>